<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #f00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #f00;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>2B09Regina Task6</title>
<style type="text/css">
body {
	background-image: url(whole_campus.jpg);
}
body,td,th {
	font-size: 24px;
	color: #000;
}
.RED {
	color: #F00;
	font-weight: bold;
}
.BLUE {
	color: #00F;
}
.BLUE {
	font-weight: bold;
}
.abc {
	font-style: italic;
}
.abc {
	font-style: italic;
}
.bold {
	font-weight: bold;
	color: #303;
}
.bold {
	color: #306;
}
.big {
	font-size: 36px;
}
.RED {
	color: #F00;
}
.BLUE {
	color: #00F;
}
.normal {
	font-style: normal;
	font-weight: bold;
	color: #306;
	font-size: xx-large;
}
.bold {
	color: #306;
	font-size: xx-large;
}
.middle {
	text-align: right;
	color: #900;
	font-weight: bold;
	font-size: 36px;
}
.darkred {
	color: #900;
}
.abc {
	font-style: italic;
}
.abc {
	font-style: italic;
}
.abc {
	font-style: italic;
	color: #000;
}
.violet {
	color: #90C;
	font-weight: bold;
	text-align: left;
	font-size: xx-large;
}
.middle {
	text-align: center;
	color: #F00;
	font-size: 36px;
}
</style>

</head>

<body>
<ul id="drop-nav">
  <li><a href="task1_css.html">培正歷史</a>
  <li><a href="task2_css.html">培正介紹</a>
    <ul>
      <li><a href="task2_css.html#set">設立緣起</a></li>
      <li><a href="task2_css.html#kong">抗戰初期</a></li>
      <li><a href="task2_css.html#wong">黃校長啟明逝世</a></li>
      <li><a href="task2_css.html#hk">香港淪陷時期</a></li>
      <li><a href="task2_css.html#fook">復員時期</a></li>
 
    </ul>
  </li> 
  <li><a href="task3_css.html">三地培正</a>
</ul>
<p>&nbsp;</p>
<p><img src="香港培正中學.png" width="112" height="114" /></p>
<p><span class="middle">校訓<span class="darkred">簡釋</span></span><br />
  我所命爾之言，當聽而守之，致行爾　神耶和華所視為善為正者，而享福祉，爰及子孫，歷世靡暨。</p>
<p>你要謹守聽從我所吩咐的一切話，行耶和華你    神眼中看為善,看為正的事，這樣，你和你的子孫就可以永遠幸福。</p>
<p class="bold">申命記12:28</p>
<p>耶和華乃善乃正，故以道示罪人兮。</p>
<p>耶和華是良善正直的，所以他必指示罪人走正路。</p>
<p class="normal">詩篇25:8</p>
<p>何世明故校長（牧師）昔日對本校同工講道時稱，培正有別於其他廣州基督教學校（他們的歷史都超過本校的１１０年），不是外藉傳教士創辦的，而是由浸信會華人平信徒和牧者結合創辦的。所以我們的校訓除了基督的教訓外，還有濃厚的儒家思想，像大學句「止於至善」就是了。因此我們的校訓有中、西文化合璧的意味。</p>
<p> <br />
  <span class="violet">校色簡釋</span><br />
  <span class="RED"><span class="middle">紅色</span></span> <span class="middle"><span class="abc">代表澎湃的熱情，火熱的心，特別是基督的愛心&mdash;感性。</span><br />
  <span class="BLUE">藍色</span> <span class="abc">代表冷靜機智，週到的思考和策劃，避免衝動和魯莽&mdash;理性。</span></span></p>
</body>
</html>
